// =========== desktop through ssh ================
ssh -Y root@192.168.1.8 -p 22

// ========== linux TTS - pico ===================

sudo apt-get install libttspico0 libttspico-utils libttspico-data

//====	Notes related with Rpi and networking ===============

connecting Rpi and Laptop:
both computers need to have static IP!
gateway not needed.

FTP filezilla  192.168.1.111:14147 administration, :21 - client

geany - ide for c++(.cxx) programs
dpkg --list - list of packages
cmake - managing the build process of software 
make - make dependences between codes
//=================	Notes for C++ ============================

cmake -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/local -D BUILD_ZLIB=ON  ~/Desktop/OpenCV-2.4.2

g++ -ggdb `pkg-config --cflags opencv` `pkg-config --libs opencv' -o main main.cpp

//============================================================
raspberry SSH:
ip : 192.168.1.8:22
default ip : 192.168.1.118:22

raspberry VNC:
192.168.1.8:5902

Username: pi
Password: pi

Username: root
Password: root

// ============== change password ===========================
sudo passwd
sudo -i

//==============VNC Start cmd=================================
vncserver :2  -depth 24
vncserver :2 -geometry 1366x768 -depth 24
//======================VNC password==========================
pw : vnc123
//=============take picture===================================
fswebcam -d /dev/video0 -r 320x240 test.jpeg
//==============trinti failus=================================
nuimti permissions : sudo chmod -R 777 folder_name

trinti folderi rekursyviai : sudo rm -rf folder_name
//============================================================
temporary change to dhcp

sudo dhclient eth0

temporary change to static 

sudo ifconfig eth0 192.168.1.8 netmask 255.255.255.0

//============================================================
cd /etc/networks/

sudo nano interfaces

//replace the line “iface eth0 inet dhcp” with

iface eth0 inet static
address 192.168.1.8
netmask 255.255.255.0
gateway 192.168.1.1

//You should also take a look at the file /etc/resolv.conf
//and check it has a nameserver entry (probably pointing at your default gateway) or direct to your ISP name servers.

nameserver 192.168.1.1

//==============start vnc on boot ===================================

sudo bash

### BEGIN INIT INFO
# Provides: vncboot
# Required-Start: $remote_fs $syslog
# Required-Stop: $remote_fs $syslog
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Start VNC Server at boot time
# Description: Start VNC Server at boot time.
### END INIT INFO

#! /bin/sh
# /etc/init.d/vncboot

USER=root
HOME=/root

export USER HOME

case "$1" in
 start)
   echo "Starting VNC Server"
   #Insert your favoured settings for a VNC session
   /usr/bin/vncserver :0 -geometry 1024x768 -depth 16 -pixelformat rgb565
   ;;

 stop)
   echo "Stopping VNC Server"
   /usr/bin/vncserver -kill :0
   ;;

 *)
   echo "Usage: /etc/init.d/vncboot {start|stop}"
   exit 1
   ;;
esac

exit 0


chmod 755 /etc/init.d/vncboot

update-rc.d vncboot defaults

//========== BACKUP SD CARD ====================

sudo dd bs=1M if=/dev/mmcblk0 of=backup.img

// if - input  of - output DON'T MIX THEM ======



