// ====== Set Raspberry Pi volume =============

amixer set RCM,0 XX%

XX - integer from 0 to 100 - procentage of volume

// ============ men's voice ================

espeak -s 140 "my name is Jerry. How are you?"

echo "Hello, my name is Jerry. What is your name?" | festival --tts




// ============ women's voice =======================

/*

#!/bin/bash
pico2wave  -w=/tmp/test.wav "$1"
aplay /tmp/test.wav
rm /tmp/test.wav

*/

./pico.sh "Hello, my name is Jerry. What is your name?"


pico2wave -w test.wav "hi there" && aplay test.wav
